# Build-.Net-core-web-api-application-using-repository-design-pattern-JWT-and-auto-mapper

./: README.md  UnionTask.sln
UnionTask/: 555.csproj  Program.cs  Startup.cs  UnionTask.csproj  appsettings.json
UnionTask/Controllers/: UserController.cs
UnionTask/Properties/: launchSettings.json
UnionTask_Context/DBContext/: Item.cs  UnionContext.cs  User.cs
UnionTask_Context/Migrations/: 20220729132235_IntialMigration.Designer.cs  20220729132235_IntialMigration.cs  UnionContextModelSnapshot.cs
UnionTask_DataService/: UnionTask_DataService.csproj
UnionTask_DataService/Mapping/: DependencyInjection.cs  MappingProfile.cs
UnionTask_DataService/Repository/: GenericRepository.cs  ItemRepository.cs  UserRepository.cs
UnionTask_Interface/: UnionTask_Interface.csproj
UnionTask_Interface/IDataService/: IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs
UnionTask_Model/DTOModel/: DTOItem.cs  DTOUser.cs
UnionTask_Model/Settings/: DTOConfig.cs
