<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionTask_DataService\UnionTask_DataService.csproj" />
    <ProjectReference Include="..\UnionTask_Interface\UnionTask_Interface.csproj" />
    <ProjectReference Include="..\UnionTask_Model\UnionTask_Model.csproj" />
  </ItemGroup>


</Project>
