<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionTask_Context\UnionTask_Context.csproj" />
    <ProjectReference Include="..\UnionTask_Interface\UnionTask_Interface.csproj" />
    <ProjectReference Include="..\UnionTask_Model\UnionTask_Model.csproj" />
  </ItemGroup>

</Project>
