<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionTask_Context\UnionTask_Context.csproj" />
    <ProjectReference Include="..\UnionTask_Model\UnionTask_Model.csproj" />
  </ItemGroup>

</Project>
